{
  "name": "lp-model",
  "version": "0.4.2",
  "description": "JavaScript package for modelling (Integer) Linear Programs",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "npm run build && mocha",
    "parser": "peggy -o src/parse-lp-format.js --format es src/parse-lp-format.peggy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DominikPeters/lp-model.git"
  },
  "main": "dist/lp-model.js",
  "unpkg": "dist/lp-model.js",
  "jsdelivr": "dist/lp-model.js",
  "browser": "dist/lp-model.js",
  "keywords": [
    "ilp",
    "mip",
    "lp",
    "integer linear programming",
    "linear programming",
    "optimization",
    "solver"
  ],
  "author": "Dominik Peters (https://dominik-peters.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DominikPeters/lp-model/issues"
  },
  "homepage": "https://github.com/DominikPeters/lp-model",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "chai": "^5.1.0",
    "glpk.js": "^4.0.2",
    "highs": "^1.0.1",
    "javascript-lp-solver": "^0.4.24",
    "mocha": "^10.3.0",
    "peggy": "^4.0.0",
    "rollup": "^4.12.0"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "dist"
  ]
}
